using Sistem;
class Example {
Status void Main(){
double a;
double b;
double c;
double d;
double x;
Console. WriteLine("Решение квадратного уравнения");
}
}
Console. WriteLine("введите а");
Console. WriteLine();
Console. WriteLine("введите b");
Console. WriteLine();
Console. WriteLine("введите c");
Console. WriteLine();
d=Math.Sqrt(b*b-4*a*c);
if (d<0){
Console. WriteLine("нет действительных корней");
else if (d=0){
 x=(-b)/(2*a) Console. WriteLine("x="," ");
else x= (-b+d)/(2*a)
Console. WriteLine("первый корень равен", " ");
x=(-b-d)/(2*a);
Console. WriteLine("второй корень равен", " ");
}
}